# zenkins

./: pom.xml
yudao-framework/yudao-spring-boot-starter-websocket/: pom.xml
yudao-framework/yudao-spring-boot-starter-websocket/src/main/java/cn/iocoder/yudao/framework/websocket/config/: YudaoWebSocketAutoConfiguration.java
zenkins-module/: pom.xml
zenkins-module/zenkins-module-api/: pom.xml
zenkins-module/zenkins-module-biz/: pom.xml
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/application/common/assembler/: Assembler.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/application/common/event/: ApplicationContextHelper.java  EventBus.java  EventHandler.java  EventHandlerI.java  EventHub.java  EventRegister.java  EventRegisterConfig.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/application/common/util/: JschUtil.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/application/gitee/service/: GiteeOpenApiServiceImpl.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/application/jenkins/service/: JenkinsApiServiceImpl.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/application/jenkins/util/: JenkinsConnect.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/application/job/: JenkinsQueryJob.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/application/machine/assembler/: MachineInfo2DTOAssembler.java  MachineInfo2DTOMapStruct.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/application/machine/command/: MachineAddSecretCmdExe.java  MachineInfoAddCmdExe.java  MachineInfoDeleteCmdExe.java  MachineInfoUpdateCmdExe.java  MachineTestConnCmdExe.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/application/machine/handler/: BuilderMachineActiveEventHandler.java  BuilderMachineRemoveEventHandler.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/application/machine/service/: MachineInfoAppAppServiceImpl.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/application/machine/terminal/: SSHConnectInfo.java  TerminalWebSocketServiceImpl.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/application/machine/util/: MachineUtil.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/application/platform/assembler/: PlatformInfo2DTOAssembler.java  PlatformInfo2DTOMapStruct.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/application/platform/service/: PlatformInfoAppServiceImpl.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/application/project/assembler/: NodeInfo2DTOAssembler.java  NodeInfo2DTOMapStruct.java  ProjectFeature2DTOAssembler.java  ProjectFeature2DTOMapStruct.java  ProjectInfo2DTOAssembler.java  ProjectInfo2DTOMapStruct.java  ProjectVC2DTOAssembler.java  ProjectVC2DTOMapStruct.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/application/project/enums/: ClusterServerEnus.java  JenkinsParams.java  NodeEnum.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/application/project/log/: JenkinsLogListener.java  JenkinsLogWebsocketServiceImpl.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/application/project/nginx/: NginxHelper.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/application/project/service/: NodeInfoServiceImpl.java  ProjectFeatureServiceImpl.java  ProjectInfoAppServiceImpl.java  ProjectVCServiceImpl.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/application/project/util/: SpringUtilsAuTo.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/application/redis/: JenkinsRedisDAO.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/context/: UserThreadContext.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/controller/admin/machine/: MachineGroupController.java  MachineInfoController.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/controller/admin/platform/: PlatformInfoController.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/controller/admin/project/: NodeController.java  ProjectController.java  ProjectFeatureController.java  ProjectVCController.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/coreclient/dto/jenkins/: JenkinsJobItem.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/coreclient/dto/machine/: MachineInfoAddCmd.java  MachineInfoDTO.java  MachineInfoDeleteCmd.java  MachineInfoGetQry.java  MachineInfoListQry.java  MachineInfoPageQry.java  MachineInfoUpdateCmd.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/coreclient/dto/platform/: PlatformInfoAddCmd.java  PlatformInfoDTO.java  PlatformInfoDeleteCmd.java  PlatformInfoGetQry.java  PlatformInfoUpdateCmd.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/coreclient/dto/project/: NodeGroupDTO.java  NodeInfoListQry.java  NodeInfoPageQry.java  ProjectFeatureGetQry.java  ProjectInfoGetQry.java  ProjectInfoListQry.java  RollbackVersionsQry.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/domain/common/: CommonEntity.java  Entity.java  IdentityEntity.java  UUIDEntity.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/infrastructure/config/: GiteeOpenApiConfig.java  JenkinsConfig.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/service/: GiteeOpenApiService.java  JenkinsApiService.java  MachineGroupAppService.java  MachineInfoAppService.java  MachineOfGroupAppService.java  NodeInfoService.java  PlatformInfoAppService.java  ProjectFeatureService.java  ProjectInfoAppService.java  ProjectVCService.java
zenkins-module/zenkins-module-biz/src/main/java/io/kenxue/devops/sharedataobject/machine/: package-info.java
zenkins-module/zenkins-module-biz/src/main/resources/: mybatis-config.xml
(+147 files in other folders)
